
# Description of the multi-valued attributes used by AST. This file is
# processed by the make_attributes.py script to create two separate files
# describing each attribute, which should be included into Ast.c.
# This file should contain a line for each multi-valued attribute,
# containing a comma separated list of fields in the following order:
#
#   class,name,readonly,atype,desc,count,list
#
# These fields are described below:
#   class - the ast Class name (e.g. "FrameSet")
#   name - the AST name for the attribute (e.g "Domain")
#   readonly - "RO" if the attribute is read-only or "SET" otherwise
#   atype - the natural data type of the attribute:
#      "C" - string
#      "I" - integer
#      "L" - boolean
#      "D" - 64 bit floating point
#      "COL" - colour (only for use with Plot attributes)
#   desc - a text string description (must not include any commas!)
#   maxindex - the max allowed integer index for values in a multi-valued
#           attribute (1 if the attribute is not multi-valued or has string
#           keys). The value "MXDIM" can be given, specifying a hard-wired
#           maximum number defined in make_attributes.py
#   minindex - the min allowed integer index for values in a multi-valued
#           attribute (1 if the attribute is not multi-valued or has string
#           keys).
#   list - a space separated list of keys for  multi-valued attribute when
#           the attribute has string keys ("-" if the attribute is not
#           multi-valued or has integer keys).

Frame,Bottom,SET,D,Lowest axis value to display,MXDIM,1,-
Frame,Digits,SET,C,Number of digits of precision,MXDIM,1,-
Frame,Direction,SET,L,Display axis in conventional direction?,MXDIM,1,-
Frame,Format,SET,C,Format specification for axis values,MXDIM,1,-
Frame,Label,SET,C,Axis label,MXDIM,1,-
Frame,NormUnit,RO,C,Normalised axis physical units,MXDIM,1,-
Frame,Symbol,SET,C,Axis symbol,MXDIM,1,-
Frame,Top,SET,D,Highest axis value to display,MXDIM,1,-
Frame,Unit,SET,C,Units for formatted axis values,MXDIM,1,-
Frame,InternalUnit,RO,C,Units for unformatted axis values,MXDIM,1,-
SkyFrame,AsTime,SET,L,Format celestal coordinates as times?,2,1,-
SkyFrame,IsLatAxis,RO,L,Is the specified celestial axis a latitude axis?,2,1,-
SkyFrame,IsLonAxis,RO,L,Is the specified celestial axis a longitude axis?,2,1,-
SkyFrame,SkyRef,SET,D,Position defining the offset coordinate system ,2,1,-
SkyFrame,SkyRefP,SET,D,Position on primary meridian of offset coordinate sys,2,1,-
WcsMap,PVMax,RO,I,Maximum number of FITS-WCS projection parameters,99,1,-
WcsMap,WcsAxis,RO,I,FITS-WCS projection axes,2,1,-
WcsMap,ProjP,SET,D,FITS-WCS projection parameters,2,0,-
#  WcsMap,PVi_m needs special treatment
PcdMap,PcdCen,SET,D,Centre coordinates of pincushion/barrel distortion,2,1,-
Plot,Colour,SET,COL,Colour index for a Plot element,1,1,Axes Axis1 Axis2 Border Curves Grid Grid1 Grid2 Markers NumLab NumLab1 NumLab2 Strings TextLab TextLab1 TextLab2 Ticks Ticks1 Ticks2 Title
Plot,DrawAxes,SET,L,Draw axes for a Plot?,2,1,-
Plot,Edge,SET,C,Which edges to label in a Plot,2,1,-
Plot,Font,SET,I,Character font for a Plot element,1,1,Axes Axis1 Axis2 Border Curves Grid Grid1 Grid2 Markers NumLab NumLab1 NumLab2 Strings TextLab TextLab1 TextLab2 Ticks Ticks1 Ticks2 Title
Plot,Gap,SET,D,Interval between linearly spaced major axis values,2,1,-
Plot,LabelAt,SET,D,Where to place numerical labels for a Plot,2,1,-
Plot,LabelUnits,SET,L,Use axis unit descriptions in a Plot?,2,1,-
Plot,LabelUp,SET,L, Draw numerical Plot labels upright?,2,1,-
Plot,LogGap,SET,D,Interval between logarithmically spaced major axis values,2,1,-
Plot,LogLabel,SET,L,Use exponential format for numerical axis labels?,2,1,-
Plot,LogPlot,SET,L,Map the plot onto the screen logarithmically?,2,1,-
Plot,LogTicks,SET,L,Space the major tick marks logarithmically?,2,1,-
Plot,MajTickLen,SET,D,Length of major tick marks for a Plot,2,1,-
Plot,MinTickLen,SET,D,Length of minor tick marks for a Plot,2,1,-
Plot,MinTick,SET,I,Density of minor tick marks for a Plot,2,1,-
Plot,NumLab,SET,L,Draw numerical axis labels for a Plot?,2,1,-
Plot,NumLabGap,SET,D,Spacing of numerical axis labels for a Plot,2,1,-
Plot,Size,SET,D,Character size for a Plot element,1,1,Axes Axis1 Axis2 Border Curves Grid Grid1 Grid2 Markers NumLab NumLab1 NumLab2 Strings TextLab TextLab1 TextLab2 Ticks Ticks1 Ticks2 Title
Plot,Style,SET,I,Line style for a Plot element,1,1,Axes Axis1 Axis2 Border Curves Grid Grid1 Grid2 Markers NumLab NumLab1 NumLab2 Strings TextLab TextLab1 TextLab2 Ticks Ticks1 Ticks2 Title
Plot,TextLab,SET,L,Draw descriptive axis labels for a Plot?,2,1,-
Plot,TextLabGap,SET,D,Spacing of descriptive axis labels for a Plot,2,1,-
Plot,Width,SET,D,Line width for a Plot element,1,1,Axes Axis1 Axis2 Border Curves Grid Grid1 Grid2 Markers NumLab NumLab1 NumLab2 Strings TextLab TextLab1 TextLab2 Ticks Ticks1 Ticks2 Title

